sonar.projectKey=rvalitov_backlink-checker-php
sonar.organization=rvalitov

sonar.projectBaseDir=.
# Define separate root directories for sources and tests
sonar.sources = src/
sonar.tests = tests/
# Exclude HTML test files from scope of analysis
sonar.exclusions = tests/data/*

sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.php.tests.reportPath=coverage/execution.xml
